---
apiVersion: v1
kind: Service
metadata:
  name: metaversevm-validator
  namespace: metaversevm
  labels:
    app: metaversevm-validator
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      name: p2p
      port: 30333
      targetPort: 30333
      nodePort: 30333
    - protocol: TCP
      name: ws
      port: 9944
      targetPort: 9944
      nodePort: 9944
    - protocol: TCP
      name: rpc
      port: 9933
      targetPort: 9933
      nodePort: 9933
    - protocol: TCP
      name: promethus
      port: 9615
      targetPort: 9615
      nodePort: 9615
  selector:
    app: metaversevm-validator
